swiper {
  height: 700rpx;
}
.backimg{
  width: 100%;
  z-index: 10;
  justify-content: center;
  align-items: center;
}
.loginbtn{
  margin-top:-150%;
  margin-left: 30%;
  text-align: center;
  width: 300rpx;
  position: absolute;
  background-color: #4ee64b;
}
.color-7f7 {
  color: #7f7f7f;
}
image {
  width: 100%;
  vertical-align: top;
}
.top {
  padding: 40rpx;
}
.top-title view:first-child {
  font-weight: bold;
  margin-bottom: 10rpx;
}
.top-title view:last-child {
  color: #7f7f7f;
  font-size: 32rpx;
}
.top-assess {
  border-left: 1px dashed #d9d9d9;
  padding: 20rpx 0;
  padding-left: 40rpx;
}
.top-assess view:first-child {
  color: #B4282D;
  margin-bottom: 10rpx;
}
.top-assess view:last-child {
  color: #7f7f7f;
  font-size: 32rpx;
}
.top-price text:first-child{
  margin-top: 20rpx;
  font-size: 50rpx;
  color: #B4282D;
  font-weight: 700;
}
.top-price text:last-child {
  text-decoration: line-through;
  color: #999;
  font-size: 28rpx;
  margin-left: 10rpx;
}
.top-points{
  font-size: 28rpx;
  margin-left: 10rpx;
  color: #999;
}
.br {
  height: 28rpx;
  background: #f4f4f4;
}
.detail {
  margin-bottom: 30rpx;
}
.middle-li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40rpx;
  border-bottom: 1px solid #d9d9d9;
  font-size: 28rpx;
}
.middle-li:last-child {
  border-bottom: 0;
}
.middle-coupon {
  background: url(//yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/coupoon-lborder-c8bc78cf14.png) no-repeat;
  background-size: auto 100%;
  color: #f48f18;
  font-size: 24rpx;
  padding: 10rpx 18rpx;
  margin-right: 15rpx;
  position: relative;
}
.middle-coupon-border {
  background-image: url(//yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/coupoon-rborder-f3ccc5c7c8.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 52rpx;
  width: 10rpx;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
}
.middle-title {
  margin-right: 40rpx;
}
.middle-server text {
  position: relative;
  padding-left: 15rpx;
  margin-right: 22rpx;
  float: left;
  line-height: 1;
  margin-bottom: 10rpx;
  color: #7f7f7f;
}
.middle-server text::after {
  content: "";
  position: absolute;
  width: 4rpx;
  height: 4rpx;
  background: #b4282d;
  border-radius: 100%;
  left: 0;
  top: 12rpx;
}
.dialog, .dialog-mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.dialog {
  z-index: 99;
}
.dialog-mask {
  background: rgba(0, 0, 0, .5);
}
.dialog-content {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 100;
  background: #fff;
}
.choosed {
  padding: 40rpx;
}
.choosed-top {
  display: flex;
  align-items: flex-end;
}
.choosed-top image {
  width: 285rpx;
  height: 285rpx;
  margin-right: 40rpx;
}
.choosed-title {
  margin-top: 40rpx;
  padding-bottom: 20rpx;
}
.choosed-price view:first-child {
  color: #b4282d;
  padding-bottom: 15rpx;
}
.choosed-single {
  border: 1px solid #b4282d;
  display: inline-block;
  color: #b4282d;
  margin-left: 100rpx;
  padding: 15rpx 26rpx;
  font-size: 26rpx;
  border-radius: 3px;
}
.choosed-add {
  display: flex;
  width: 500rpx;
}
.choosed-add text {
  border: 1px solid #ccc;
  font-weight: bold;
  font-size: 30rpx;
  display: inline-block;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
  flex: 1;
}
.choosed-add input {
  flex: 1;
  border: 1px solid #ccc;
  border-left: 0;
  border-right: 0;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
}
.choosed-cost{
  text-decoration: line-through;
  color: #999;
  font-size: 28rpx;
  margin-left: 10rpx;
}
.tip{
  color: #999;
  font-size: 28rpx;
}
.city {
  font-size: 28rpx;
}
.city-title {
  padding: 40rpx;
  border-bottom: 1px solid #d9d9d9;
}
.city-title view:first-child {
  font-size: 32rpx;
}
.city-nav {
  padding: 0 40rpx;
  border-bottom: 1px solid #d9d9d9;
}
.city-nav view {
  padding: 20rpx 0;
  margin-right: 35rpx;
}
.city-nav .city-curr {
  border-bottom: 2px solid #b4282d;
}
.city-list {
  padding: 0 40rpx;
}
.city-list view {
  padding: 20rpx 0;
}
.server-title {
  text-align: center;
  padding: 40rpx;
  border-bottom: 1px solid #d9d9d9;
}
.server-list {
  padding: 40rpx;
  font-size: 28rpx;
}
.server-item {
  position: relative;
  padding: 0 20rpx;
  margin-bottom: 40rpx;
}
.server-item::after {
  content: "";
  position: absolute;
  width: 8rpx;
  height: 8rpx;
  background: #b4282d;
  border-radius: 100%;
  left: 0;
  top: 18rpx;
}
.server-item-title {
  font-size: 32rpx;
  padding-bottom: 20rpx;
}
.server-item-cnt {
  color: #7f7f7f;
  line-height: 1.5;
}
.coupon-title {
  text-align: center;
  padding: 40rpx;
}
.coupon-item {
  border-radius: 5px;
  font-size: 28rpx;
  color: #fff;
  background: linear-gradient(to right, #eb7073, #f4948a);
  margin: 40rpx;
  margin-top: 0;
  overflow: hidden;
}
.coupon-top {
  background: #f4948a;
  padding: 40rpx;
}
.coupon-bottom {
  background: #eb7073;
  padding: 20rpx 40rpx;
  line-height: 1.5;
  font-size: 24rpx;
}
.coupon-num text:first-child {
  font-size: 56rpx;
}
.coupon-tip view:last-child {
  font-size: 20rpx;
  padding-top: 2rpx;
}
.coupon-btn {
  padding: 6rpx 10rpx;
  font-size: 22rpx;
  border: 1px solid #fff;
  border-radius: 3px;
  color: #e65e5f;
  background-color: rgba(255, 255, 255, .8);
}
.assess-item {
  padding: 40rpx 0;
  border-bottom: 1px solid #d9d9d9;
}
.assess-item:last-child {
  border-bottom: 0;
}
.assess-item-img {
  width: 58rpx;
  height: 58rpx;
  border-radius: 50%;
}
.assess-item-name {
  font-size: 26rpx;
  margin: 0 20rpx;
}
.assess-item-stars {
  padding: 0 10rpx;
}
.assess-item-stars image {
  width: 32rpx;
  height: 32rpx;
  margin: 0 3rpx;
}
.assess-item-time {
  font-size: 26rpx;
  padding: 20rpx 0;
  color: #7f7f7f;
}
.assess-item-content {
  font-size: 28rpx;
  line-height: 1.5;
  margin-bottom: 20rpx;
  color: #333;
}
.assess-item-imgs image {
  width: 130rpx;
  height: 130rpx;
  margin-right: 40rpx;
}
.assess-title {
  padding: 40rpx;
  font-size: 28rpx;
  border-bottom: 1px solid #d9d9d9;
  color: #333;
}
.assess-list {
  padding: 0 40rpx;
}
.handle {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 1000;
  background: #fff;
  height: 100rpx;
  border-top: 1px solid #d9d9d9;
}
.handle-icon, .handle-btns {
  height: 100%;
}
.handle-icon view {
  width: 40rpx;
  padding: 0 30rpx;
  height: 100%;
  display: flex;
  align-items: center;
  border-right: 1px solid #d9d9d9;
}
.handle-btns {
  flex: 1;
}
.handle-btns view {
  flex: 1;
  height: 100%;
  font-size: 28rpx;
  text-align: center;
  line-height: 100rpx;
}
.handle-btns view.handle-btns-curr {
  background: #B4282D;
  color: #fff;
}
.handle-blank {
  padding-bottom: 160rpx;
}
.address {
  font-size: 28rpx;
  height: 600rpx;
}
.address-title {
  font-size: 34rpx;
  color: #000;
  padding: 40rpx;
  border-bottom: 1px solid #d9d9d9;
}
.address-list {
  padding: 20rpx 40rpx;
}
.address-item {
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 20rpx;
  color: #666;
}
.address-item radio {
  transform: scale(0.8);
  margin-right: 20rpx;
}
.address-btn {
  color: #b4282d;
  border: 1px solid #b4282d;
  margin: 0 40rpx;
  padding: 20rpx;
  text-align: center;
  border-radius: 2px;
}
.shop-car{
  position: relative;
}
.shop-car-num {
  background: #b4282d;
  color: #fff;
  position: absolute;
  right: 16rpx;
  top: 20rpx;
  width: 30rpx;
  height: 30rpx;
  font-size: 18rpx;
  text-align: center;
  line-height: 30rpx;
  border-radius: 50%;
}
