微信帐号
=================
liveshooter
wonleing@163.com
leing123
wx4e2b1b4c3c04b726
2c5f0d2a9bd2d49fc633aa7f981102f3
支付提醒模板：OPENTM206915957 	付款提醒 
冀ICP备15003388号-1

wonleing1@163.com#注销不掉
123321
wonleing2@163.com#企业号
leing123
wonleing3@163.com#注销不掉
123321
wonleing4@163.com#小程序
leing123
wonleing@sina.com#开放平台
leing123

修刚畜牧
wonleing@sohu.com
APPID = "wxf51e0f967a56716c"
APPSECRET = "def6ea2ebe40403a0a7347af66f7f4e8"

teamili
13811112751@163.com#要转让
11112751
wx3826171f2910626e
464e771bfc9787a5492b54c8518bc70b

wonleing@jyousoft.com
wx99dc9d6300c74126
bf2613e13e8f4ead30f6e89248e3c769
1309378601@1309378601
279543
partenerky: 1234qwerasdfzxcv1234qwerasdfzxcv

万达广场
wandamalls/wanda6789

weishangtong360
2791558122@qq.com
321654it
wx1ae955b2d7374606
4b033693899b3a87c3f40502f86ff30d

醉云南
mannhouse2013@126.com
2013mannhouse

中北支行金融资讯导航
ccbsjz01@163.com
87751993

itisalexcathy
missjialin@hotmail.com
869891ivjialin

建造师大全
2234092609@qq.com
houdejiaoyU 

林语墅
2567808346@qq.com
linyushu888 

家视天下
pay@hiveview.com
jiashitianxia
partenerid:1218950901
partenerkey:963721c24951cd8531fc152fb7d9e090
paySignKey:C3RBVo2mcf2daeCjCFSLK5H1QE8pAkZPqGvPhGgaGya4UGEnNz5wb80lGhxpJqpUS26M61oy9cPH529Hd29tTmMlm0NNmwshLM7AYeIeu3MroA63Upp10KMU6elzqLUz

蓝顿庄园
264477901@qq.com
Zp20090929s
smztmg1403920587

美吉姆中国
Ella.li@mygymchina.com
abcd1234

兰卡会员俱乐部
lkhyjlb@163.com
lk2014hyjlb

首创奥莱
capitaloutlets@sina.com
shouchuang2000

养牛
omycow
omycow2015
AppID(应用ID)wxd8f34b2d456cc10a
AppSecret(应用密钥)145d67f81174bdac0ef90ef253e261a4  
partenerkey:abcd1234abcd1234abcd1234abcd1234
1224445502@1224445502
omycow2000
xiaojun openid:oUfxTt0BLuGFCgepv9GnMDdHyGbw

众美
zmlianhua@163.com
lianhua123

德铭斯基
draminski-s
draminski

PPTV
pptv-guanfang
bbl69055

长沙TV
2087275617@qq.com
LRB20140915

亚视票友
yesunion
yesunion
10079251@10079251
yesuniontime
parternkey: 365e44674b1cb5e943ae84e3e20b735c
appid: wxde101a87cf4530ba
appsecret: da9ecb9486ae67195dd6386a4defd9df

田米店
wonleing3@163.com
123321
wx49d9c38f6059ac5d
d66af0459846bb1d1c16be5e179e5ac5

北琴海
aizaibeiqinhai
1298112267@qq.com
228449302
wxdf6ffeec202cb4da
93c81150901e81e665e980883d13eded

二五区
tea257@163.com
ai2122136

爱看电影
3129777803@qq.com
yes353607
wx2a0b1aa00c8cc3c6
259132aeebc800ba9e4acc57a4a6b193

爱牛奶
omycows
omycow2000
AppID:wxd97279193c105e23
AppSecret:762e15e0fe134629272a046547985f93

中蜜
huaxinghoney
Zm13466700891
wxd9e0476a27dd1282
6cc72520a1710b70544b29c8489be237
1288778301@1288778301
商户平台登录密码zm62198437
partenerkey:abcd1234abcd1234abcd1234abcd1234
有赞：18600602438/zm62198437
oauth_url:huayu.bj8dream.com
pingxx: wonleing2@163.com zm62198437

中农蜂
bjzhongnongfeng@sina.com
ZNF62198437
appid: wxd8e5773576726cc7
appsecret: 1a265c9057920fc36313d15ad20d289c
1373320402@1373320402
790152
partnerkey: abcd1234abcd1234abcd1234abcd1234
pingxx: wonleing3@163.com znf62198437
冯浩然 18600602438
mailbox: bjzhongnongfeng@sina.com/62198437

永欣科技集团
xinliu@mcsstec.com
1234QWERasdf

万宝堂百草堂大药房
18331176255@163.com
ma18331176255
wx1d6dcb6635cf1553
a21362c93c3d94cb9c811cfdb34f54de
templateid: mf7Pbaur_X-UT4qLXaLpkkjPv9TK6AIpJ8QJf6NEHcQ

爱妙客
ilovemilk2016/gotmilk520@sina.com
ilovemilk2000
wx527ad2d4fd80b7a7
819cafe7de43557c1ec08513ee4a87fc
WXPAY:1342137701@1342137701
omycow2000!
abcd1234abcd1234abcd1234abcd1234
pingxx:wuxiaojun@gotmilk.com.cn/omycow2015
alipay:wuxiaojun@gotmilk.com.cn/omycow2000

中牧天津国际部
wangb@cahg.com.cn
guojibu2017
appid: wx0d552e7629907cde
appsecret: 4c050012fd68f23299e32c248ee0cf14
商户号：1489572342@1489572342
password: 395097
API密钥：abcd1234abcd1234abcd1234abcd1234
pingxx_account: wangb@cahg.com.cn/zhongmu2017
pingxxID: app_rb1CKKHqn900en5e
pingxxLiveKey: sk_live_Wfv980mr1SWHGirvT0bL00C0
template: ihjeVjO5sNrN3GB3pHnrvT-12GLtQqdKglIeMoBlZec
https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx0d552e7629907cde&response_type=code&scope=snsapi_base&redirect_uri=http://weixinpt.sinaapp.com/jypay/bind/zhongmu/
微店用户名：17600116697
密码：wangbin198997

cheesecurd
Ellsworthcheese@qq.com
shinestone08
微信支付商户平台:1501855171
shinestone08!
abcd1234abcd1234abcd1234abcd1234

北京精准
bj_apn@163.com
62146551
appid:wxabd6efbadce8611a
appsecret:02c2e9a7fe6d0a2571ce5c4dcd4cdf7c
mchid:1501625651@1501625651
password:BJJZ.62146551
apikey:abcd1234abcd1234abcd1234abcd1234
https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxabd6efbadce8611a&response_type=code&scope=snsapi_base&redirect_uri=http://weixinpt.sinaapp.com/jypay/bind/bjjz/

妙纯微信支付
1522108331
操作密码milk@123
apikey:abcd1234abcd1234abcd1234abcd1234
ppid="wx7c51dd558a1440a0" #miaochun-miniprogram
secret="833dbe493440e25350e6a0cb47a8c91e"
