<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>频道列表</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
</head>
<link href="../../static/cstv/base.css" rel="stylesheet" type="text/css" />
<style>

.list_guide{ margin:10px}
.list_guide li{overflow:hidden; height:100px;position:relative; clear:both; margin:7px 0 6px; background-color:#f3f3f3;border-bottom: 1px solid #cacaca;}
.list_guide li .pic{ float:left; width:120px; margin-right:20px;}
.list_guide li .pic img{ width:120px; height:100px; cursor:pointer}
.list_guide li:active{background:#1b7a8b;}
.list_guide li .desc{ height:100px;line-height:100px;font-size:18px; color:#25a4bb;float:left;}
.list_guide li .subscribe{float: right;color:white;width: 60px;height:100px;}
.list_guide li .subscribe div{height: 30px;line-height: 30px;margin:35px 10px 0 0;font-size:10px;text-align: center;background-color: #25a4bb;border-radius: 10px;}
.list_guide li .subscribe div:active{background-color: #1b7a8b;}
</style>
<body>
    <div class="header">频道列表</div>
<div class="wrap_box2 wrap_box3">
    <ul class="list_guide">
    </ul>
</div>

</body>
<script type="text/javascript" src="../../static/js/jquery-1.9.1.min.js"></script>
<script>
$(function(){

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }

    $(document).bind('touchstart',function(){});

    var wxid=getQueryString("wxid");
    var type=getQueryString("type");
    
    

    function render(data,status){
        var _h = "";
        var statusText=status==0?"订阅":"取消订阅";
        $.each(data, function(k,v) {
            if (v.chn_id == '0') return ;
            _h = _h + '<li chn_id="' + v.chn_id + '"><div class="pic"><img src="'+v.chn_img_url+'"/></div><div class="desc">'+v.chn_name+'</div><div class="subscribe" ><div class="subscribeTag" status="'+status+'"" channelId="'+v.chn_id+'">'+statusText+'</div></div></li>';
        });
        $(".wrap_box3 .list_guide").append(_h);
    }


    $.get("/cstv/getsubscribe/"+wxid+"/",{},function(result){
        result=JSON.parse(result);
        if(type==0){
            render(result.my_list,1);
            render(result.other_list,0);
        }else{
            render(result.my_list,1);
        }
    });


    $(".list_guide").delegate('li', 'click', function(event) {
        window.location.href="/cstv/videolist?chn_id="+$(this).attr("chn_id")+"&wxid="+wxid;
    });
    
    $(".list_guide").delegate('.subscribeTag', 'click', function(event) {
        event.stopPropagation();

        var element=$(this);
        var channelId=element.attr("channelId");
        if(element.attr("status")==0){
            //订阅
            $.get("/cstv/subscribe/"+wxid+"/"+channelId+"/",{},function(result){
                element.html("取消订阅").attr("status",1);
                console.log(result);
            });
        }else{
            //取消订阅
            
            $.get("/cstv/unsubscribe/"+wxid+"/"+channelId+"/",{},function(result){
                element.html("订阅").attr("status",0);
                console.log(result);
            });
            
        }
    });
});
</script>
</html>



