
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>视频列表</title>
<link href="../../static/cstv/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../static/js/jquery-1.9.1.min.js"></script>


<script type="text/javascript">
var page=1;

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }

    renderData();
    function render(result){
        var _h = "";
        $.each(result, function(k, v) {
            _h = _h + '<li video_id="' + v.video_id + '" video_type="'+v.video_type+'"><a href="/cstv/videoplay?video_id='+v.video_id+'"><div class="pic"><img src="'+v.video_img_url+'"/></div><div class="info"><p class="title">' + v.video_name + '</p><p class="author">'+v.video_author+'</p><p class="source"><span>'+v.video_img_source+'</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>'+v.video_date+'</span></p></div></a></li>';
        });
        $("ul").html(_h);
    }

function renderData(){
        $.get("/cstv/redirect/user_topicVideos_8d3643577787865359d433b014d75e97_"+getQueryString("video_id")+"/",{},function(result){
                result=JSON.parse(result);
                console.log(result);
                render(result.data);    
            });
}
</script>

<style type="text/css" media="all">
.list_guide{width:100%;}
.list_guide li{overflow:hidden; height:100px;position:relative; clear:both; margin:7px 0 6px; background-color:#f3f3f3;border-bottom: 1px solid #cacaca;}
.list_guide li .pic{ float:left; width:40%; margin-right:10px;}
.list_guide li .pic img{ width:100%; height:100px; cursor:pointer}
.list_guide li:active{background:#1b7a8b;}
.list_guide li .info{float:left;color:#25a4bb;width:55%;}
.list_guide li .info p{margin-top:10px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;width: 100%;}
.list_guide li .title{ font-size:15px;}
.list_guide li .author{ font-size:12px;color:black;}
.list_guide li .source{ font-size:12px;color:gray;}
</style>
</head>
<body>
<div class="header">视频列表</div>
<div id="wrapper">
                <ul id="thelist" class="list_guide">
                </ul>
</div>

</body>
</html>

